[program:celerybeat]
command = /home/pi/.virtualenvs/raggmunken/bin/celery -A Raggmunken beat
directory = /home/pi/Raggmunken
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/celerybeat.log
stderr_logfile = /var/log/supervisor/celerybeat_err.log
