[program:celeryworker]
command = /home/pi/.virtualenvs/raggmunken/bin/celery worker -A Raggmunken -l info
directory = /home/pi/Raggmunken
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/celeryworker.log
stderr_logfile = /var/log/supervisor/celeryworker_err.log
