[program:gunicorn]
command= /home/pi/.virtualenvs/raggmunken/bin/gunicorn -b 0.0.0.0:8000 Raggmunken.wsgi
directory = /home/pi/Raggmunken
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
